{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "MyProgram",
            "request": "launch",
            "mainClass": "MyProgram",
            "projectName": "unit1-workspace-ilhs2014350_65dedd65"
        },
        {
            "type": "java",
            "name": "Turtle",
            "request": "launch",
            "mainClass": "Turtle",
            "projectName": "unit1-workspace-ilhs2014350_65dedd65"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "intro_7a413dca"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "main.java.edu.bhscs.Main",
            "projectName": "intro_7a413dca"
        },
        {
            "type": "java",
            "name": "Launch Main Class",
            "request": "launch",
            "mainClass": "edu.bhscs.Main",
            "projectName": "lesson"
        },
        {
            "type": "java",
            "name": "lesson",
            "request": "launch",
            "mainClass": "org.junit.platform.console.ConsoleLauncher",
            "projectName": "lesson",
            "args": "--scan-classpath"
        }
    ]
}
